<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <title>ToDo List</title>
         <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <header>
            <nav class="container">
                <div class="logo">
                    <img src="letter.jpg" alt="ToDo List">
                    <p>ToDo List</p>
                </div>
                <ul>
                    <a href="ToDo.html">
                        <li>Home</li>
                    </a>
                    <a href="main">
                        <li>contacts</li>
                    </a>
                    <a href="main">
                        <li>Sign in</li>
                    </a>
                </ul>
            </nav>
        </header>
        <div class="main">
            <img src="image.jpg" alt="scroll image">
            <div class="content">
                <div class="container">
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>